<!-- purple x moss 2020 -->
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
<style>

body {
background-color: #242527;
}

.mainbox {
background-color: #242527;
margin: auto;
height: 600px;
width: 600px;
position: relative;
}

.err {
color: #ffffff;
font-family: 'Nunito Sans', sans-serif;
font-size: 4rem;
position:absolute;
left: 20%;
top: 8%;
}

.far {
position: absolute;
font-size: 4rem;
left: 42%;
top: 15%;
color: #ffffff;
}

.err2 {
color: #ffffff;
font-family: 'Nunito Sans', sans-serif;
font-size: 4rem;
position:absolute;
left: 68%;
top: 8%;
}

.msg {
color: white;
text-align: center;
font-family: 'Nunito Sans', sans-serif;
font-size: 1.6rem;
position:absolute;
left: 16%;
top: 45%;
width: 75%;
}

a {
text-decoration: none;
color: white;
}

a:hover {
text-decoration: underline;
}




</style>
</head>
<body>
  <div class="mainbox">
    <div style="margin-left: auto;margin-right: auto;">
      <img src="http://52.213.203.3:8000/static/logo.png" width="325" height="220" style="display: block; border: 0px;" />

      <div>
    <!-- <div class="err">4</div> -->
    <!-- <i class="far fa-question-circle fa-spin"></i> -->
    <!-- <div class="err2">4</div> -->
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="#">home</a> and try from there.</p></div>
      </div>

</body>
</html>
